# sosapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sosapp/: LoginActivity.java  MainActivity.java  SplashActivity.java  VoiceService.java
app/src/main/res/animator/: button_press_anim.xml
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
